# Community Knowledge Base

**L10N.INFO** is a community knowledge base by the contributors to the [EngageMedia Digital Security Localization project](https://engagemedia.org/projects/localization/).

The project primarily aims to enhance the effectiveness of digital security initiatives in Southeast Asia by providing and promoting resources tailored to cultural and linguistic contexts. It focuses on five target languages: Burmese, Filipino, Indonesian, Khmer, and Thai.

This site serves as a platform for experienced and novice localizers to exchange knowledge and share about their work. On this site, you will (hopefully) be able to find answers to questions such as:

- How to start [localizing](/localization/) an application or a content?
- How to find an [event](/events/), a [resource](/resources/), or a [localizer](/localizers/)?
- How to [internationalize](/internationalization/) something?

If you are interested to contribute to the knowledge base, you may request access by sending an email to [contribute@l10n.info](mailto:contribute@l10n.info) with answers to the following questions:

1. What is your GitLab username or registered email?
2. How would you like to contribute to the site?
3. In what localization projects are you currently involved?
4. Have you read, understood, and accepted the community [code of conduct](conduct)?
5. Is there anything else you would like to share?

This site is built using [Hugo static site generator](https://gohugo.io/) and is maintained in a [respository on GitLab](https://gitlab.com/eml10n/l10ninfo). Once you have access, you may start contribute by creating new Markdown pages or edit existing ones using GitLab Web IDE and commit changes to the main branch of the repository.
